app/template/elements/about.jade
section.main
    .container
        .row
            .col-lg-5.col-md-5.col-sm-12

                .main__content.main__content--about
                    p
                        | Onze mobiele grillfiets brengt pure kwaliteit en
                        | natuurlijke producten uit de Duitse keuken
                        | op elke evenement! Een eyecatcher & hoogtepunt
                        | voor uw buurtbarbecue, markt of festival?
                        | Wij verzorgen het!  Dankzij onze zelf voorziende
                        | grillfiets kunnen wij op elke gewenste locatie u
                        | bedienen van de lekkerste grill & curryworst
                        | die Duitsland te bieden heeft!
                    p
                        | Daarnaast serveren wij ook overheerlijke broodje
                        | beenham met honingmosterdsaus voorzien van
                        | het Beter Leven Keurmerk en broodje beefburger
                        | rundvlees uitsluitend gemaakt van
                        | 100% Holsteiner melkvee.


            .col-lg-7.col-md-7.col-sm-12
                .main__team
                    img()

public/about.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MIJN GRILLFIETS We love Curryworst Braadworst!</title>
    <link rel="apple-touch-icon" type="image/png" href="img/icons/favicon.ico">
    <link rel="icon" type="image/png" href="img/icons/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!--top menu nixin-->
    <div class="top-banner">
      <div class="top-banner__img"><img src="img/header-banner.png" alt="banner"></div>
    </div>
    <header class="header">
      <div class="container">
        <nav class="header__navigation"><a id="mobile-menu" class="header__trigger"><span></span><span></span><span></span></a>
          <!--    вызов миксина в переменную 'list' с указаним элементов массива(названий страниц)-->
              <ul class="header__nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">OVER ONS</a></li>
                <li><a href="#">ASSORTIMENT</a></li>
                <li><a href="#">GALLERIJ</a></li>
                <li><a href="#">AGENDA</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
        </nav>
      </div>
    </header>
    <section class="main main--about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="main__content main__content--about">
              <p>
                Onze mobiele grillfiets brengt pure kwaliteit en
                natuurlijke producten uit de Duitse keuken
                op elke evenement! Een eyecatcher & hoogtepunt
                voor uw buurtbarbecue, markt of festival?
                Wij verzorgen het!  Dankzij onze zelf voorziende
                grillfiets kunnen wij op elke gewenste locatie u
                bedienen van de lekkerste grill & curryworst
                die Duitsland te bieden heeft!
              </p>
              <p>
                Daarnaast serveren wij ook overheerlijke broodje
                beenham met honingmosterdsaus voorzien van
                het Beter Leven Keurmerk en broodje beefburger
                rundvlees uitsluitend gemaakt van
                100% Holsteiner melkvee.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="main__team"><img src="img/team.png"></div>
    </section>
    <footer class="footer"></footer>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/vendor.js" type="text/javascript"></script>
    <script src="js/script.min.js" type="text/javascript"></script>
  </body>
</html>
